================================================================================
二值图像水印系统——算法测试报告
================================================================================

报告生成时间: 2026-03-22 15:51:10
================================================================================

【测试1: 可翻转性计算】
------------------------------------------------------------
  模式 1 可翻转性分数: 0.000
  模式 2 可翻转性分数: 0.000
  模式 3 可翻转性分数: 0.000
  模式 4 可翻转性分数: 0.382
  模式 5 可翻转性分数: 0.286
  模式 6 可翻转性分数: 0.446

  平均分数: 0.186
  标准差: 0.191

【测试2: 水印嵌入与提取】
------------------------------------------------------------

  测试场景: 无混洗
    准确率: 100.00%
    BER: 0.0000
    NC: 1.0000
    提取结果: TEST123

  测试场景: 有混洗
    准确率: 100.00%
    BER: 0.0000
    NC: 1.0000
    提取结果: TEST123

  测试场景: 不同密钥
    准确率: 100.00%
    BER: 0.0000
    NC: 1.0000
    提取结果: TEST123

【测试3: 多种水印测试】
------------------------------------------------------------

  水印类型测试结果:

    水印内容: A
    准确率: 100.00%
    BER: 0.0000
    NC: 1.0000

    水印内容: Hello
    准确率: 100.00%
    BER: 0.0000
    NC: 1.0000

    水印内容: TEST123456
    准确率: 100.00%
    BER: 0.0000
    NC: 1.0000

    水印内容: 中文水印
    准确率: 100.00%
    BER: 0.0000
    NC: 1.0000

    水印内容: !@#$%^&*()
    准确率: 100.00%
    BER: 0.0000
    NC: 1.0000

【测试4: 嵌入容量分析】
------------------------------------------------------------

  图案类型: random
  ----------------------------------------
    尺寸 (64, 64):
      估算容量: 64 bits
      实际容量: 64 bits
      嵌入密度: 15.62 bits/千像素
    尺寸 (128, 128):
      估算容量: 256 bits
      实际容量: 256 bits
      嵌入密度: 15.62 bits/千像素
    尺寸 (256, 256):
      估算容量: 1024 bits
      实际容量: 1024 bits
      嵌入密度: 15.62 bits/千像素
    尺寸 (512, 512):
      估算容量: 4096 bits
      实际容量: 4096 bits
      嵌入密度: 15.62 bits/千像素

  图案类型: checkerboard
  ----------------------------------------
    尺寸 (64, 64):
      估算容量: 60 bits
      实际容量: 60 bits
      嵌入密度: 14.65 bits/千像素
    尺寸 (128, 128):
      估算容量: 252 bits
      实际容量: 252 bits
      嵌入密度: 15.38 bits/千像素
    尺寸 (256, 256):
      估算容量: 1020 bits
      实际容量: 1020 bits
      嵌入密度: 15.56 bits/千像素
    尺寸 (512, 512):
      估算容量: 4092 bits
      实际容量: 4092 bits
      嵌入密度: 15.61 bits/千像素

  图案类型: text
  ----------------------------------------
    尺寸 (64, 64):
      估算容量: 16 bits
      实际容量: 16 bits
      嵌入密度: 3.91 bits/千像素
    尺寸 (128, 128):
      估算容量: 48 bits
      实际容量: 48 bits
      嵌入密度: 2.93 bits/千像素
    尺寸 (256, 256):
      估算容量: 192 bits
      实际容量: 192 bits
      嵌入密度: 2.93 bits/千像素
    尺寸 (512, 512):
      估算容量: 832 bits
      实际容量: 832 bits
      嵌入密度: 3.17 bits/千像素

【测试5: 混洗一致性测试】
------------------------------------------------------------

  同一密钥多次混洗结果相同: True
  不同密钥混洗结果不同: True
  反向混洗恢复原图: True

================================================================================
【测试汇总统计】
================================================================================
✓ 通过 flippability
✓ 通过 embedding_extraction
✓ 通过 multiple_watermarks
✓ 通过 capacity_analysis
✓ 通过 shuffling_consistency

通过率: 5/5 (100.0%)

================================================================================
测试报告结束
================================================================================
