================================================================================
二值图像水印系统——鲁棒性测试报告
================================================================================


【NOISE 测试】
----------------------------------------
{'noise_level': 0.01, 'accuracy': 57.14285714285714, 'ber': 0.42857142857142855, 'nc': 0.14285714285714285}
{'noise_level': 0.03, 'accuracy': 54.285714285714285, 'ber': 0.45714285714285713, 'nc': 0.08571428571428572}
{'noise_level': 0.05, 'accuracy': 50.476190476190474, 'ber': 0.49523809523809526, 'nc': 0.009523809523809525}
{'noise_level': 0.08, 'accuracy': 47.61904761904761, 'ber': 0.5238095238095238, 'nc': -0.047619047619047616}
{'noise_level': 0.1, 'accuracy': 53.333333333333336, 'ber': 0.4666666666666667, 'nc': 0.06666666666666667}
{'noise_level': 0.15, 'accuracy': 45.714285714285715, 'ber': 0.5428571428571428, 'nc': -0.08571428571428572}

【ROTATION 测试】
----------------------------------------
{'angle': 0.5, 'accuracy': 48.35164835164835, 'ber': 0.5164835164835165, 'nc': -0.03296703296703297}
{'angle': 1.0, 'accuracy': 42.857142857142854, 'ber': 0.5714285714285714, 'nc': -0.14285714285714285}
{'angle': 2.0, 'accuracy': 48.35164835164835, 'ber': 0.5164835164835165, 'nc': -0.03296703296703297}
{'angle': 3.0, 'accuracy': 53.84615384615385, 'ber': 0.46153846153846156, 'nc': 0.07692307692307693}
{'angle': 5.0, 'accuracy': 50.54945054945055, 'ber': 0.4945054945054945, 'nc': 0.01098901098901099}

【SCALING 测试】
----------------------------------------
{'scale': 0.8, 'accuracy': 48.80952380952381, 'ber': 0.5119047619047619, 'nc': -0.023809523809523808}
{'scale': 0.9, 'accuracy': 50.0, 'ber': 0.5, 'nc': 0.0}
{'scale': 0.95, 'accuracy': 46.42857142857143, 'ber': 0.5357142857142857, 'nc': -0.07142857142857142}
{'scale': 1.05, 'accuracy': 47.61904761904761, 'ber': 0.5238095238095238, 'nc': -0.047619047619047616}
{'scale': 1.1, 'accuracy': 52.38095238095239, 'ber': 0.47619047619047616, 'nc': 0.047619047619047616}
{'scale': 1.2, 'accuracy': 61.904761904761905, 'ber': 0.38095238095238093, 'nc': 0.23809523809523808}

【TRANSLATION 测试】
----------------------------------------
{'translation': (2, 2), 'accuracy': 49.107142857142854, 'ber': 0.5089285714285714, 'nc': -0.017857142857142856}
{'translation': (5, 5), 'accuracy': 55.35714285714286, 'ber': 0.44642857142857145, 'nc': 0.10714285714285714}
{'translation': (10, 10), 'accuracy': 45.535714285714285, 'ber': 0.5446428571428571, 'nc': -0.08928571428571429}
{'translation': (20, 20), 'accuracy': 42.857142857142854, 'ber': 0.5714285714285714, 'nc': -0.14285714285714285}

【JPEG 测试】
----------------------------------------
{'quality': 90, 'accuracy': 95.23809523809523, 'ber': 0.047619047619047616, 'nc': 0.9047619047619048}
{'quality': 75, 'accuracy': 95.23809523809523, 'ber': 0.047619047619047616, 'nc': 0.9047619047619048}
{'quality': 50, 'accuracy': 95.23809523809523, 'ber': 0.047619047619047616, 'nc': 0.9047619047619048}
{'quality': 30, 'accuracy': 79.36507936507937, 'ber': 0.20634920634920634, 'nc': 0.5873015873015873}
{'quality': 20, 'accuracy': 63.49206349206349, 'ber': 0.36507936507936506, 'nc': 0.2698412698412698}
{'quality': 10, 'accuracy': 61.904761904761905, 'ber': 0.38095238095238093, 'nc': 0.23809523809523808}

【CROPPING 测试】
----------------------------------------
{'crop_ratio': 0.02, 'accuracy': 43.956043956043956, 'ber': 0.5604395604395604, 'nc': -0.12087912087912088}
{'crop_ratio': 0.05, 'accuracy': 53.84615384615385, 'ber': 0.46153846153846156, 'nc': 0.07692307692307693}
{'crop_ratio': 0.08, 'accuracy': 48.35164835164835, 'ber': 0.5164835164835165, 'nc': -0.03296703296703297}
{'crop_ratio': 0.1, 'accuracy': 53.84615384615385, 'ber': 0.46153846153846156, 'nc': 0.07692307692307693}
{'crop_ratio': 0.12, 'accuracy': 50.54945054945055, 'ber': 0.4945054945054945, 'nc': 0.01098901098901099}

【COMBINED 测试】
----------------------------------------
{'combination': '轻度组合', 'accuracy': 47.25274725274725, 'ber': 0.5274725274725275, 'nc': -0.054945054945054944}
{'combination': '中度组合', 'accuracy': 49.45054945054945, 'ber': 0.5054945054945055, 'nc': -0.01098901098901099}
{'combination': '重度组合', 'accuracy': 63.73626373626373, 'ber': 0.3626373626373626, 'nc': 0.27472527472527475}

================================================================================
报告生成时间: 2026-03-22T07:59:13
